<html>

<head>
    <title>New tab</title>
    <style>
        body {
            margin: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(https://www.yangshangzhen.com/bing/wallpaper);
            /* background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ncJa); */
        }

        #mask {
            transition: opacity 0.2s;
            width: 100vw;
            height: 100%;
            opacity: 1;
            backdrop-filter: blur(128px) brightness(0.6);
        }

        #mask.hide {
            opacity: 0;
        }

        @media (prefers-color-scheme: light) {
            #mask {
                backdrop-filter: blur(128px) brightness(1.4);
            }
        }
    </style>
</head>

<body>
    <div id="mask" class="hide"></div>
    <script src="script.js"></script>
</body>

</html>